{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "Sign-Up page application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "engines": {
    "node": ">=4 <5"
  },
  "author": "Mahaveer Rulaniya",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "parser": "^0.1.4"
  }
}
